BulgarianPlaces/BulgarianPlaces/Views/AdminApprovalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:local="clr-namespace:BulgarianPlaces.Models"
             x:Class="BulgarianPlaces.Views.AdminApprovalPage"
             Shell.TabBarIsVisible="True"
             Title="Ревю">
    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            <StackLayout Margin="20, 0, 20, 0">
                <Label HorizontalOptions="EndAndExpand" Text="{Binding Request.Date}" Padding="10"/>
                <Label HorizontalOptions="StartAndExpand" Text="{Binding Request.Name}" Padding="5, 0, 0, 0" FontSize="28"/>
                <Label HorizontalOptions="StartAndExpand" Text="{Binding Request.Email}" Padding="5, 0, 0, 0" FontSize="16"/>
                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 20">
                    <Label  HorizontalTextAlignment="Center" Text="В момента на изпращането, аз се намирам на избраното място"/>
                    <CheckBox Margin="0, 0, 20, 0" IsChecked="{Binding Request.Checkbox}" IsEnabled="False"/>
                </StackLayout>
                <maps:Map x:Name="MyMap" HeightRequest="300">
                </maps:Map>
                <Image HeightRequest="200" Source="{Binding Request.Image}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="2"
                                Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="10, 0, 10, 0">
                    <StackLayout Orientation="Horizontal">
                        <local:CustomEditor 
                            HeightRequest="100" 
                            TextColor="black" 
                            FontAttributes="None" 
                            HorizontalOptions="FillAndExpand" 
                            Margin="20,0,20,0"
                            IsReadOnly="True"
                            Text="{Binding Request.Description}"/>
                    </StackLayout>
                </Frame>
                <SearchBar
                x:Name="searchBar"
                Placeholder="Търси..."
                CancelButtonColor="Black"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                Margin="-20, 0, 0, 0"
                SearchButtonPressed="searchBar_SearchButtonPressed"
                TextChanged="searchBar_TextChanged"/>
                <ListView x:Name="SearchResults"
                    ItemsSource="{Binding SearchResults}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5, 0, 5, 0"
                    ItemTapped="OnItemSelected"
                    HeightRequest="0"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="or"/>
                <Entry Placeholder="Добави ново място" Text="{Binding NewPlace, Mode=TwoWay}" TextChanged="Entry_TextChanged"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="ПРИЕМИ" Background="green" Margin="20" CornerRadius="200" Clicked="AcceptButtonClicked"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="ОТХВЪРЛИ" Background="red" Margin="20" CornerRadius="200" Clicked="DeclineButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>