BulgarianPlaces/BulgarianPlaces/Views/PlaceVisitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.PlaceVisitedPage"
             xmlns:local="clr-namespace:BulgarianPlaces.ViewModels"
             Shell.TabBarIsVisible="True">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image Source="{Binding Place.Image}" HeightRequest="240" Margin="0, 10, 0, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="2"
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Margin="20, 0, 20, 0">
                <Label Text="{Binding Place.Date}" Margin="0, 40, 0, 0"/>
            <StackLayout Orientation="Horizontal" x:Name="rattingBar" Margin="0 ,20, 0, 0">
                <Label Text="★" FontSize="Large" x:Name="star1" StyleId="star1"/>
                <Label Text="★" FontSize="Large" x:Name="star2" StyleId="star2"/>
                <Label Text="★" FontSize="Large" x:Name="star3" StyleId="star3"/>
                <Label Text="★" FontSize="Large" x:Name="star4" StyleId="star4"/>
                <Label Text="★" FontSize="Large" x:Name="star5" StyleId="star5"/>
            </StackLayout>
            <Label Text="{Binding Place.Creator}"/>
                <StackLayout Margin="0, 20, 0, 0">
                    <Label Text="Comment:" FontSize="14"/>
                    <Label Text="{Binding Place.Comment}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>