BulgarianPlaces/BulgarianPlaces/Views/PlaceVisitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.PlaceVisitedPage"
             xmlns:local="clr-namespace:BulgarianPlaces.ViewModels"  
             xmlns:model="clr-namespace:BulgarianPlaces.Models">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image Source="https://plovdiv-online.com/wp-content/uploads/2021/02/shipka.png" HeightRequest="240" Margin="0, 10, 0, 0"/>
            <StackLayout Margin="20, 0, 20, 0">
                <Label Text="18/12/2022" Margin="0, 40, 0, 0"/>
            <StackLayout Orientation="Horizontal" x:Name="rattingBar" Margin="0 ,20, 0, 0">
                <Label Text="★" FontSize="Large" x:Name="star1" StyleId="star1"/>
                <Label Text="★" FontSize="Large" x:Name="star2" StyleId="star2"/>
                <Label Text="★" FontSize="Large" x:Name="star3" StyleId="star3"/>
                <Label Text="★" FontSize="Large" x:Name="star4" StyleId="star4"/>
                <Label Text="★" FontSize="Large" x:Name="star5" StyleId="star5"/>
            </StackLayout>
            <Label Text="by Andon Gorchov"/>
                <StackLayout Margin="0, 20, 0, 0">
                    <Label Text="Comment:" FontSize="14"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>