BulgarianPlaces/BulgarianPlaces/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.PlacePage"
             Shell.TabBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Label Margin="20, 10, 0, 0" Text="{Binding Place.Name}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontSize="36" TextColor="Black" VerticalOptions="Center"/>
                <Button Margin="0, 10, 20, 0" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center" Text="Виж на картата" HorizontalOptions="End" CornerRadius="20" Padding="15" Clicked="Button_Clicked"/>
                <Frame
                    Padding="0"
                    WidthRequest="300"
                    HeightRequest="300"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    BorderColor="Transparent"
                    IsClippedToBounds="True"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 30, 0, 0"
                    Grid.Row="1">
                    <Image 
                       Aspect="AspectFit"
                       Source="{Binding Place.Image}"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="2"
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Grid 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    RowSpacing="-70"
                    Margin="0, 60, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Place.RatingString}" Grid.Column="0" Grid.Row="0" FontSize="30"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Оценка" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Place.Visits}" Grid.Column="1" Grid.Row="0" FontSize="30"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Посещения" Grid.Column="1" Grid.Row="1" FontSize="18"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>