BulgarianPlaces/BulgarianPlaces/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.ProfilePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewReview}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            <StackLayout Margin="10,10,10,0">
            <Button IsVisible="{Binding ShowSignOut}" Text="Sign out" WidthRequest="100" HorizontalOptions="End" CornerRadius="20" BackgroundColor="DarkRed" Clicked="OnButtonClicked"/>
            <Grid
            RowSpacing="20"
            >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                    Padding="0"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="Transparent"
                    CornerRadius="100"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsClippedToBounds="True"
                    Grid.Column="0">
                    <Image 
                       Aspect="Fill"
                       Source="{Binding Profile.Image}"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Frame>
                    <Label Grid.Column="1" Text="{Binding Profile.Name}"
                       FontSize="24"
                       VerticalOptions="CenterAndExpand"
                       Margin="25, 0, 0, 0"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Profile.Description}"/>
                    <Grid 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    RowSpacing="-70"
                    Margin="0, -25, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Profile.Visited}" Grid.Column="0" Grid.Row="0" FontSize="30"/>
                        <Label HorizontalOptions="CenterAndExpand" Text="visited" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Profile.VisitedLastMonth}" Grid.Column="1" Grid.Row="0" FontSize="30"/>
                        <Label HorizontalOptions="CenterAndExpand" Text="this month" Grid.Column="1" Grid.Row="1" FontSize="18"/>
                    </Grid>
                    <ListView x:Name="PlacesVisited"
                    ItemsSource="{Binding Profile.PlacesVisited}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, -70, 0, 0"
                    ItemTapped="OnItemSelected"
                    >
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="Place" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Rating" HorizontalOptions="Center"/>
                                <Label Text="Date" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PlaceName}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding Rating}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding Date}" Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>