BulgarianPlaces/BulgarianPlaces/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.SearchPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BulgarianPlaces.ViewModels"
             Shell.TabBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добави" Command="{Binding AddNewReview}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Търси..."
                CancelButtonColor="Black"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ListView x:Name="SearchResults"
                    ItemsSource="{Binding SearchResults}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5, 0, 5, 0"
                    ItemTapped="OnItemSelected"
                    >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="Снимка" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Име" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Оценка/Посещения" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 3, 0, 3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding LastColumnValue}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>