BulgarianPlaces/BulgarianPlaces/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.SearchPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BulgarianPlaces.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search..."
                CancelButtonColor="Black"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ListView x:Name="SearchResults"
                    ItemsSource="{Binding SearchResults}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 70, 0, 0"
                    >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="Place" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Rating" HorizontalOptions="Center"/>
                        <Label Text="Date" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding RightColumnNumber}" Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>