BulgarianPlaces/BulgarianPlaces/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BulgarianPlaces.Views" 
       xmlns:ranking="clr-namespace:BulgarianPlaces.Views.Ranking" 
       Title="BulgarianPlaces"
       xmlns:controls="clr-namespace:BulgarianPlaces.Handlers"
       x:Class="BulgarianPlaces.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="AppTabBar">
        <Tab Title="Профил" Icon="profile.png"  >
            <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
        <Tab Title="Класация" Icon="ranking.png" Route="RankingPage">
            <ShellContent Route="LastWeekRankingPage" Title="Седмица"
                         ContentTemplate="{DataTemplate ranking:LastWeekRanking}" />
            <ShellContent Route="LastMonthRankingPage" Title="Месец"
                         ContentTemplate="{DataTemplate ranking:LastMonthRanking}" />
            <ShellContent Route="LastYearRankingPage" Title="Година"
                         ContentTemplate="{DataTemplate ranking:LastYearRanking}" />
            <ShellContent Route="AllTimeRankingPage" Title="Общо от началото"
                         ContentTemplate="{DataTemplate ranking:AllTimeRankingPage}" />
        </Tab>
        <Tab Title="Търсачка" Icon="search.png" >
            <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}"/>
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>
</Shell>
