BulgarianPlaces/BulgarianPlaces/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BulgarianPlaces.Views" 
       xmlns:ranking="clr-namespace:BulgarianPlaces.Views.Ranking" 
       Title="BulgarianPlaces"
       xmlns:controls="clr-namespace:BulgarianPlaces.Handlers"
       x:Class="BulgarianPlaces.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="AppTabBar">
        <Tab Title="Ranking" Icon="ranking.png" Route="RankingPage">
            <ShellContent Title="Last week"
                         ContentTemplate="{DataTemplate ranking:LastWeekRanking}" />
            <ShellContent Title="Last Month"
                         ContentTemplate="{DataTemplate ranking:LastMonthRanking}" />
            <ShellContent Title="Last Yearly"
                         ContentTemplate="{DataTemplate ranking:LastYearRanking}" />
            <ShellContent Title="All time"
                         ContentTemplate="{DataTemplate ranking:AllTimeRankingPage}" />
        </Tab>
        <Tab Title="Admin" Icon="admin.png"  >
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
        <Tab Title="Admin123" Icon="admin.png" IsVisible="{Binding IsAdmin}">
            <ShellContent ContentTemplate="{DataTemplate local:AdminPage}"/>
        </Tab>
        <Tab Title="Search" Icon="search.png" >
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.png"  >
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>
</Shell>
