BulgarianPlaces/BulgarianPlaces/Views/Ranking/LastWeekRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgarianPlaces.Views.Ranking.LastWeekRanking">
    <ContentPage.Content>
        <ListView x:Name="PeopleView"
            ItemsSource="{Binding People}"
            ItemTapped="PeopleView_ItemTapped">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10, 10, 5, 0">
                    <Label Text="Rank"/>
                    <Label Text="Image" Padding="10, 0, 0, 0"/>
                    <Label Text="Name" Padding="15, 0, 0, 0"/>
                    <Label Text="Places" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Number}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Padding="20, 0, 0, 0" VerticalOptions="Center"/>
                            <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="50, 0, 0, 0" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Padding="115, 0, 0, 0" VerticalOptions="Center"/>
                            <Label Text="{Binding Number}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="0, 0, 25, 0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>